@import url('/css/header.css');
@import url('/css/home.css');
@import url('/css/work.css');
@import url('/css/about.css');
@import url('/css/contact.css');
@import url('/css/work_detail.css');
@import url('/css/responsive.css');

@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap');
@font-face {
  font-family: 'TAEBAEKmilkyway';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  font-family: var(--font-en);
}
a {
  text-decoration: none;
}
html{
  overflow: hidden;
}
html, body{
  width: 100%; 
  height: 100%;
}
ul,
li {
  list-style: none;
}

/* Root */
:root {
  --font-en: 'Urbanist', sans-serif;
  --font-kor: 'TAEBAEKmilkyway';

  --main-color: #333333;
  --font-color: #f7f7f7;
}


.section {
  width: 100%;
  height: 100vh;
  position: relative;

  background-color: #fff;
}
.dark {
  background-color: var(--main-color) !important;
  color: var(--font-color) !important;
}

.mobile-menu {
  display: none;
}
/* modal */
#modal {
  display: none;
  position: absolute;
  z-index: 3;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 560px;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
#modal .modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 10px;
}
#modal .modal-header h2 {
  font-weight: 200;
  font-size: 2em;
}
#modal .modal-header span {
  font-size: 0.8em;
  font-family: var(--font-kor);
}
#modal .modal-header .modal_btn {
  font-size: 22px;
}
#modal .modal-img {
  margin-top: 50px;
  margin-left: 18px;
}
#modal .modal-img img {
  transition: 0.3s;
}
#modal .modal-img img:hover {
  transform: scale(1.08);
}


/* Cursor */
.cursor1{
  position:fixed;
  left:0;
  top:0;
  pointer-events:none;/*요소가 포인터 이벤트의 대상이 되지 않는다.*/
  width:30px;
  height:30px;
  opacity: .8;
  /* border:1px solid var(--main-color); */
  background-color: rgb(251, 204, 90);
  border-radius:50%;
  transform: translate(-50%,-50%);
  z-index: 2;

  animation: cur 0.6s alternate infinite;
}
@keyframes cur {
  0% {
    transform: scale(0.6);
  }
  100% { 
    transform: scale(1.2);
  }
}

/* Go To Top button */
.go-to-top {
  position: fixed;
  z-index: 1;
  left: 30px;
  bottom: 5px;
  width: 60px;
  height: 60px;
}
.go-to-top a {
  width: 50px;
  height: 50px;
  padding: 4px 7px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  font-size: 1.6em;
  color: var(--main-color);
  background-color: rgba(255, 255, 255, 0.5);
}
.go-to-top:hover {
  animation: up 0.6s linear alternate infinite;
}

@keyframes up {
  0% {
    margin-bottom: 0;
  }
  100% {
    margin-bottom: 15px;
}
}

/* clock CSS */
#clock {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 200px;
  font-size: 0.8em;
  right: 40px;
  bottom: 30px;

  border: 1px solid var(--main-color);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 5px 10px;
  letter-spacing: 0.3px;
}

/*  Mode Change toggle */
#mode_change {
  z-index: 1;
  position: fixed;
  top: 50%;
  right: -60px;
  /* border: 1px solid #000; */
  transform: rotate(90deg);
  color: var(--main-color);
}

input[type="radio"] {
  display: none;
}
#mode_change label {
  font-size: 15px;
  margin-right: 10px;
  cursor: pointer;
  padding: 5px 5px;
  border-radius: 20px;
  padding: 5px 8px;
}
#mode_change label::before {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border: 1px solid var(--main-color);
  /* background-color: #fff; */
  margin-right: 5px;

  transition: 0.3s;
}
#mode_change input:checked + label::before {
  background-color: var(--main-color);
}
